@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700|Russo+One')

*
	padding: 0
	margin: 0
	box-sizing: border-box

.inner
	max-width: 1200px
	margin: 0 auto
	padding: 0 20px

.top
	height: 100px
	line-height: 100px
	border-top: 5px solid #ff6600
	.logo
		float: left
		a
			font-family: 'Russo One', sans-serif
			font-size: 50px
			text-transform: uppercase
			text-decoration: none
			color: #ff6600

	.nav
		float: right
		li
			display: inline-block
			margin-left: 50px

		a
			font-family: 'Open Sans Condensed', sans-serif
			font-weight: 700
			text-transform: uppercase
			text-decoration: none
			color: #ff6600
			transition: 1s
			border-bottom: 1px solid #fff

		a:hover
			border-bottom: 5px solid #ff6600
			padding-bottom: 20px
			transition: 0.5s

.about
	height: 400px
	background-color: #ff6600
			


